VUE_APP_API_KEY='AIzaSyD-ykj-8CqUjfle0nrG0LqTm8Jew3_fN2Q'
VUE_APP_AUTH_DOMAIN='secudubio-46ed5.firebaseapp.com'
VUE_APP_DATABASE_URL='https://secudubio-46ed5.firebaseio.com'
VUE_APP_PROJECT_ID='secudubio-46ed5'
VUE_APP_STORAGE_BUCKET='secudubio-46ed5.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='598581002047'
VUE_APP_APP_ID='1:598581002047:web:6af96f8d43b59783271d8a'
VUE_APP_KAIROS_APP_ID='22cf14a6'
VUE_APP_KAIROS_API_KEY='93fef7b5ac36deb299ed16fd25962114'
